# hrm

./: Dockerfile  README.md  dev_scripts.sh  docker-compose.yml  pom.xml
src/main/resources/: application.properties  banner.txt  logback-spring.xml  message.properties  schema_applied.sql  schema_updated.sql
src/main/resources/static/js/: dataTables.min.js  employee.js  list.js  pdfmake.js  report.js  scripts.js  vfs_fonts.js
src/main/resources/static/styles/: dataTables.min.css  style.css
src/main/resources/templates/: home.html
src/main/resources/templates/attendance/: attendance-criteria.html  attendance-details.html  attendance-form.html  attendance-list.html  attendance-popup-form.html  bio-attendance.html  daily-attendance-view.html  movement-attendance-form.html  movements.html
src/main/resources/templates/designation/: designation-form.html  designation-list.html
src/main/resources/templates/employee/: employee-form.html  employee-id-form.html  employee-list.html  employee-meta-data.html  employee-profile-details.html  employee-profile.html  status-form.html
src/main/resources/templates/idCard/: id-card-accepted-records.html  id-card-order-criteria.html  id-card-ordered-records.html  id-card-processed-records.html  id-card-records-form.html  id-card-verify-form.html  photo-upload-form.html
src/main/resources/templates/layouts/: layout.html  report.html  side-menu.html
src/main/resources/templates/leave/: leave-apply-form.html  leave-list.html  leave-update-request-form.html  leave-update-request-list.html  print-leave-application.html  yr-encash-list.html
(+186 files in other folders)
