spring.service.name=hrm
spring.service.type=web

server.port=8112

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=hrm
spring.jpa.properties.hibernate.format_sql=true

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

app.auth.interceptor.exclude.paths=/api/**,/resources/**,/error**
file.path=/file/employee/

resource.api.url=${RESOURCE_API_URL}
member.api.url=${MEMBER_API_URL}
user.api.url=${USER_API_URL}
member.url=${MEMBER_URL}

zkt.server.url=${ZKT_SERVER_URL}
zkt.server.token=${ZKT_SERVER_TOKEN}

